# retosaucedemo

./: README.md  pom.xml  serenity.properties
src/test/java/com/sauce/pe/: Runner.java
src/test/java/com/sauce/pe/definitions/login/: LoginDef.java
src/test/java/com/sauce/pe/definitions/shopping/: ShoppingDef.java
src/test/java/com/sauce/pe/pages/Shopping/: ShoppingCartPage.java
src/test/java/com/sauce/pe/pages/login/: LoginPage.java
src/test/java/com/sauce/pe/pages/products/: SelectProductPage.java
src/test/java/com/sauce/pe/pages/validations/: ValidationPage.java
src/test/java/com/sauce/pe/steps/login/: LoginStep.java
src/test/java/com/sauce/pe/steps/products/: SelectProductStep.java
src/test/java/com/sauce/pe/steps/shopping/: ShoppingCartStep.java
src/test/java/com/sauce/pe/steps/validations/: ValidationStep.java
src/test/java/com/sauce/pe/utilities/website/: WebSite.java
src/test/resources/features/: 1-login.feature  2-products.feature
